<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/action_sleep_calculator"
        android:title="@string/action_sleep_calculator"
        android:icon="@drawable/bedtime"/>
    <item
        android:id="@+id/action_alarm"
        android:title="@string/action_alarm"
        android:icon="@drawable/alarm"/>
    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:icon="@drawable/setting"/>
</menu>